# Hive-Web-Interface

./: deploy.sh  dev.sh  hwi.js  main.html  pom.xml
src/main/java/com/github/hive/web/: Base64.java  Central.java  HTTPServer.java  HadoopClient.java  MD5.java  QueryFencer.java  Starter.java  Token.java
src/main/java/com/github/hive/web/api/: Download.java  GetQueryResult.java  GetUserQuerys.java  InternalSubmit.java  ListAllJobs.java  PostKill.java  PostQuery.java  ResultFileHandler.java
src/main/java/com/github/hive/web/authorizer/: Authorizer.java  WhiteListAuthorizer.java
src/main/java/com/happyelements/hive/web/: Authorizer.java  Base64.java  Central.java  CentralThreadPool.java  HTTPServer.java  HadoopClient.java  MD5.java  Starter.java  Token.java
src/main/java/com/happyelements/hive/web/api/: GetQueryResult.java  GetUserQuerys.java  InternalSubmit.java  Kill.java  ListAllJobs.java  NewLogin.java  PostKill.java  PostQuery.java  ResultFileHandler.java  SubmitQuery.java
src/main/java/com/happyelements/hive/web/authorizer/: Authorizer.java  WhiteListAuthorizer.java
